%%
%% The Stenciler Pandoc LaTeX Template
%%
%% https://github.com/arcasen/markdown-include/tree/main/templates
%%

$stenciler-passoptions.latex()$


\documentclass[
$for(babel-otherlangs)$
  $babel-otherlangs$,
$endfor$
$if(babel-lang)$
  $babel-lang$,
$endif$
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering,$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

\usepackage{etoolbox}

% ---------------------- language -------------------------
\makeatletter
$if(lang)$
\def\stenciler@lang{$lang$}
$else$
\def\stenciler@lang{en}
$endif$
\makeatother
% ------------------------- end ---------------------------

$stenciler-addons.latex()$

$-- % add backlinks to footnote references, 
$-- % cf. https://tex.stackexchange.com/questions/302266/make-footnote-clickable-both-ways
$-- % Hyperref + footnotebackref fails in longtable, 
$-- % cf. https://tex.stackexchange.com/questions/137594/hyperref-footnotebackref-in-longtable
$-- $if(footnotes-disable-backlinks)$
$-- $else$
$-- \usepackage{footnotebackref}
$-- $endif$
$--
$-- section numbering
$--
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

$stenciler-fonts.latex()$


$stenciler-common.latex()$


$stenciler-math.latex()$


% ------------------- header-includes ---------------------
$for(header-includes)$
$header-includes$
$endfor$
% ------------------------- end ---------------------------

% ---------------------------------------------------------
% Overwrite some names defined in pandoc default header-includes
\makeatletter
\ifdefstring{\stenciler@lang}{zh}{
  \AtBeginDocument{%
    \renewcommand*\figurename{图}
    \renewcommand*\tablename{表}
    \renewcommand*\lstlistingname{代码}
    \renewcommand*\listfigurename{图表清单}
    \renewcommand*\listtablename{表格清单}
    \renewcommand*\lstlistlistingname{代码清单}
  }
}{\relax}
\makeatother
% ------------------------- end ---------------------------

% ------------- after-header-includes.latex() -------------
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{$if(urlstyle)$$urlstyle$$else$same$endif$}
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$
% ------------------------- end ---------------------------

$stenciler-hypersetup.latex()$


$if(listings)$
$stenciler-listings.latex()$
$endif$


$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}

% 设置顶部对齐，防止文字与图片混排时出现多余的空白
% book 默认是两端对齐
\raggedbottom 

$if(has-frontmatter)$
\frontmatter
$endif$

$stenciler-title-page.latex()$

$if(title)$
% don't generate the default title
% \maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
