% ---------------------------------------------------------
% Stenciler Title Page
% ---------------------------------------------------------
$if(title-page)$
\input{$title-page$}
$else$
\begin{titlepage}
  \centering
  \vspace*{3cm}
  $if(title)${\Huge\textbf{$title$}\\}$endif$
  \vspace*{1.5cm}
  $if(author)${\large{$author$}}\\$endif$
  \vspace*{12cm}
  $if(publisher)${\large{$publisher$}}\\$endif$
  \vspace*{1cm}
  $if(date)${\normalsize{$date$}}$else${\normalsize\today}$endif$
  \vfill
\end{titlepage}
$endif$
% ---------------------------------------------------------
