% ---------------------------------------------------------
% Mathematical Symbols & Envrionments
% ---------------------------------------------------------
% fourier package 产生如下错误:
%   xdvipdfmx: Command for 'xdvipdfmx' gave return code 34304

% \usepackage{siunitx}  % 与 tiklibraryeuclidea.tex 存在冲突
\usepackage{amsmath}  % include commands: \cfrac
\usepackage{amsthm}   % AMS 定理环境
\usepackage{amssymb}  % AMS 符号
% \usepackage{fourier}  % AMS 符号
\usepackage{bm}
\allowdisplaybreaks       % 允许 align 等环境跨页显示公式

% surrounding text font size is <tfs>, <ts> being the size used for \textfont, <ss> for \scriptfont and <sss> for \scriptscriptfont
% \DeclareMathSizes{<tfs>}{<ts>}{<ss>}{<sss>}
\DeclareMathSizes{12}{12}{9}{6}
\DeclareMathSizes{10}{10}{8}{5}

% 自定义 thm 环境(由文档示例修改):
%   1. 将 punctuation 改为 空格
%   2. 定理名称粗体字
\newtheoremstyle{note}% ⟨name ⟩ 
{3pt}% ⟨Space above ⟩1 
{3pt}% ⟨Space below ⟩1
{}% ⟨Body font ⟩
{\parindent}% ⟨Indent amount ⟩2
{\bf}% ⟨Theorem head font⟩
{}% ⟨Punctuation after theorem head ⟩
{.5em}% ⟨Space after theorem head ⟩3
{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}% ⟨Theorem head spec (can be left empty, meaning ‘normal’)⟩

\theoremstyle{note}

% Undefine the existing proof environment
\let\proof\relax
\let\endproof\relax

% 中文定理环境设置(来自知乎), 包括定理, 引理, 命题, 例题, 证明等环境, 
% 说明:
%   1. \indent 为了段前空两格, 似乎未起作用
%   2. [] 内参数: [chapter] 指的是包含章的编号, 如: 1.1, 1.2, ...; 
%      [section] 指的是包含章的编号, 如: 1.1.1, 1.1.2, ...;
%      不含参数[] 指的是编号为: 1, 2, ...
%   3. 下面的英文版定义的环境有 bug, 如 theorem, lemma
%      使用了同一编号计算器, 应该各自独立编号
%   4. proof 默认以 QED 符号结束, 而 solution 去掉了 QED 符号
\makeatletter
\ifdefstring{\stenciler@lang}{zh-CN}{
  \renewcommand*{\proofname}{证明}
  \newcommand{\definitionname}{定义}
  \newcommand{\theoremname}{定理}
  \newcommand{\axiomname}{公理}
  \newcommand{\postulatename}{公设}
  \newcommand{\lemmaname}{引理}
  \newcommand{\propositionname}{命题}
  \newcommand{\corollaryname}{推论}
  \newcommand{\examplename}{例题} %
  \newcommand{\instancename}{示例} %
  \newcommand{\problemname}{问题} % 问题
  \newcommand{\exercisename}{练习} % 练习=习题
  \newcommand{\remarkname}{注}
  \newcommand{\assumptionname}{假设}
  \newcommand{\conclusionname}{结论}
  \newcommand{\solutionname}{解}
  \newcommand{\propertyname}{性质}
}{\relax}
\makeatother

% Specify the counter to use for numbering
\makeatletter%
\@ifclassloaded{book}{% 对于 documentclass 为 ctexbook, book
  \def\thm@withincounter{chapter}
}{ % 其它 documentclass
  \def\thm@withincounter{section}
}
\newtheorem{theorem}{\theoremname}[\thm@withincounter] 
\newtheorem{lemma}{\lemmaname}[\thm@withincounter]
\newtheorem{proposition}{\propositionname}[\thm@withincounter]
\newtheorem{corollary}{\corollaryname}[\thm@withincounter]
\newtheorem{definition}{\definitionname}[\thm@withincounter]
\newtheorem{example}{\examplename}[\thm@withincounter]
\newtheorem{remark}{\remarkname}[] 
\newtheorem*{remark*}{\remarkname} % unnumbered
\newtheorem{problem}{\problemname}[\thm@withincounter]
\newtheorem*{problem*}{\problemname}
\newtheorem{solution}{\solutionname}
\newtheorem*{solution*}{\solutionname}
\newtheorem*{proof}{\proofname}
\makeatother%

% cases
\newenvironment{rcase}
  {\left.\begin{aligned}}
  {\end{aligned}\right\rbrace}
% ---------------------------------------------------------
